# docker-compose run --service-ports --rm serverstack /bin/bash
services:
  serverstack:
    build:
      context: ./server-side/
      dockerfile: Dockerfile
    volumes:
      - ./server-side:/app
    ports:
      - "8080-8150:8080-8150/udp"